{
	"name" : "Error Catcher",
	"version" : "1.0",
	"manifest_version" : 2,
	"description" : "This is Raul John Immanuel's ENGR489 Project",
	"background" : {
		"scripts" : ["js/myscripts/background.js"]
	},
	"browser_action": {
		"default_icon" : "icon.png"
	},
	"options_page" : "options.html",
	"permissions": [
		"background",
		"tabs",
		"http://*/*",
		"https://*/*",
		"<all_urls>"
	],
	"content_scripts": [
	    {
	      "run_at": "document_end",
	      "matches": ["http://*/*", "https://*/*", "<all_urls>"], 
      	  "css": ["js/lib/jquery-ui-1.11.4/jquery-ui.css"]
 	    }
	],
	"web_accessible_resources": [
	    "views/controller.html", 
	    "views/options.html",
	    "views/views1.html",
	    "views/views2.html",
	    "js/lib/jquery-ui-1.11.4/images/ui-bg_flat_10_000000_40x100.png",
		"js/lib/jquery-ui-1.11.4/images/ui-bg_gloss-wave_35_f6a828_500x100.png",
		"js/lib/jquery-ui-1.11.4/images/ui-icons_ffffff_256x240.png",
		"js/lib/jquery-ui-1.11.4/images/ui-icons_222222_256x240.png",
		"js/lib/jquery-ui-1.11.4/images/ui-bg_highlight-soft_75_ffe45c_1x100.png",
		"js/lib/jquery-ui-1.11.4/images/ui-bg_glass_65_ffffff_1x400.png",
		"js/lib/jquery-ui-1.11.4/images/ui-icons_ffd27a_256x240.png",
		"js/lib/jquery-ui-1.11.4/images/ui-icons_ef8c08_256x240.png",
		"js/lib/jquery-ui-1.11.4/images/ui-icons_228ef1_256x240.png",
		"js/lib/jquery-ui-1.11.4/images/ui-bg_highlight-soft_100_eeeeee_1x100.png",
		"js/lib/jquery-ui-1.11.4/images/ui-bg_glass_100_fdf5ce_1x400.png",
		"js/lib/jquery-ui-1.11.4/images/ui-bg_glass_100_f6f6f6_1x400.png",
		"js/lib/jquery-ui-1.11.4/images/ui-bg_diagonals-thick_20_666666_40x40.png",
		"js/lib/jquery-ui-1.11.4/images/ui-bg_diagonals-thick_18_b81900_40x40.png"
  	],
  	"content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self' "

}